# mySite

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/mySite/: MySiteApplication.java
src/main/java/com/project/mySite/UtilsComponent/: ServiceResult.java  Utils.java
src/main/java/com/project/mySite/component/Utils/: JwtUtil.java  ServiceResult.java  Utils.java
src/main/java/com/project/mySite/component/exception/: CustomAccessDeniedException.java  EmailCheckException.java  JwtAuthenticationEntryPoint.java  ValidationUserException.java
src/main/java/com/project/mySite/component/filter/: JwtRequestFilter.java
src/main/java/com/project/mySite/component/interceptor/: ContextPathInterceptor.java
src/main/java/com/project/mySite/component/security/: MyUserDetailsService.java
src/main/java/com/project/mySite/conf/: WebConfig.java
src/main/java/com/project/mySite/config/: EmailConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/mySite/controller/: HellController.java
src/main/java/com/project/mySite/email/: Email.java  EmailController.java  EmailDto.java  EmailRepository.java  EmailService.java
src/main/java/com/project/mySite/emp/: EmpController.java  EmpDefinition.java  EmpDefinitionRepository.java  EmpService.java
src/main/java/com/project/mySite/exception/: DuplicateUserException.java  EmailCheckException.java
src/main/java/com/project/mySite/interceptor/: ContextPathInterceptor.java
src/main/java/com/project/mySite/security/: SecurityService.java
src/main/java/com/project/mySite/token/: Token.java  TokenController.java  TokenRepository.java  TokenService.java
src/main/java/com/project/mySite/users/: UserController.java  UserRepository.java  UserService.java  Users.java  UsersDTO.java  UsersForm.java  userController.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: email_talbe.sql  token.sql  user_table.sql
src/main/resources/static/: 404.html  index.html
src/main/resources/static/html/: 404.html  blank.html  buttons.html  cards.html  charts.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/static/js/: index.js
src/main/resources/static/js/users/: findPassword.js  login.js  register.js
src/main/resources/templates/: charts.html  index.html
src/main/resources/templates/users/: findPassword.html  login.html  register.html
src/test/java/com/project/mySite/: MySiteApplicationTests.java
